#Port
BASE_URL=http://localhost:7000
PORT=7000

#Base Url For Admin
BASE_URL1=http://localhost:3000
#Database
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/vkdb

#Admin Email
ALLOW_EMAIL=vivekkalal4690@gmail.com,yashkharva506@gmail.com
EMAIL_SERVICE=gmail
EMAIL_USER=vivekkalal4690@gmail.com
EMAIL_PASS=vndx kxnj jumt djry
ADMIN_SESSION_HOURS=2


#imagesextension
ALLOWED_IMAGE_EXTENSIONS=jpg,jpeg,png,webp,avif

#Cloudnary
# CLOUDINARY_NAME=djna3qjfd 
# CLOUDINARY_API_KEY=446571476749673
# CLOUDINARY_API_SECRET=f1IjRfWO0JG1a5sBaUnAi3SSsu8
# CLOUDINARY_UPLOAD_PRESET=vivek

CLOUDINARY_CLOUD_NAME=dvsla3ps7 
CLOUDINARY_API_KEY=412218224614827
CLOUDINARY_API_SECRET=yTqJmTaXQc0o1iPgJ7tpvKw-mTg
CLOUDINARY_UPLOAD_PRESET=shofy23

#Payment Gateway
#STRIPE_KEY=sk_test_51RivQUQwx3J8jpdrznJLwzqOjP1yaWyldbhm6GpgNMGHZgfrzUdguw6rkLIYi8kgNnn506997lUdAsNJGQQ7dui7001K0jXPWO
